# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "../../../Dropbox/Werk/Text\ adventure/BattleSim/Battle.o" BattleSim/Map.o $(RES)
LINKOBJ  = "../../../Dropbox/Werk/Text adventure/BattleSim/Battle.o" BattleSim/Map.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = rpg_txt.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before rpg_txt.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "rpg_txt.exe" $(LIBS)

"../../../Dropbox/Werk/Text\ adventure/BattleSim/Battle.o": ../../../Dropbox/Werk/Text\ adventure/BattleSim/Battle.cpp
	$(CPP) -c "../../../Dropbox/Werk/Text adventure/BattleSim/Battle.cpp" -o "../../../Dropbox/Werk/Text adventure/BattleSim/Battle.o" $(CXXFLAGS)

BattleSim/Map.o: BattleSim/Map.cpp
	$(CPP) -c BattleSim/Map.cpp -o BattleSim/Map.o $(CXXFLAGS)
