Interactive environment(maybe affect elemental damage?) -- if raining, water spells more potent
Item shops? Magic items? Crafting? -- Craft 2 weapons into 1 for more powerful ones. chance to fail

Current system:
	Pros:
	-Speed is a fun concept
	-Skills are very flexible
	-Subclasses are cool
	-Exp. curve is p. good

	Cons:
	-Speed can easily be abused, not fun (Add a penalty for long fights)
	-Monsters need to vary for non-boring combat
	-More Speed = More Exp is broken
	-No clear design for HUD/UI
	-Skill tree is still kinda fuzzy: player needs to have a good grasp on it.

We need to have our ideas for main things (skills, exp, items, monsters, classes, et.c) in
seperate and well formatted files in order to keep clarity in our ideas. We need to document
everything because I love all these ideas.

LAYOUTS

---------------------------------	---------------------------------	---------------------------------
|				|	|				|	|				|
|				|	|				|	|				|
|				|	|				|	|				|
|				|	|				|	|				|
|				|	|				|	|				|
|				|	|				|	|				|
|				|	|				|	|				|
|				|	|				|	|				|
|>Output			|	|				|	|>Output			|
|-------------------------------|	|				|	|-------------------------------|
|>Input				|	|				|	|>Input				|
|-------------------------------|	|				|	|-------------------------------|
|CHAR	|	|	|	|	|				|	|			 |------|
|ONE	|TWO	|THREE	|FOUR	|	|				|	|Other HUD		 | 1 | 2|
|	|	|	|	|	|				|	|			 |------|
|	|	|	|	|	|>Input/Output			|	|			 | 3 | 4|
---------------------------------	---------------------------------	---------------------------------

TITLES: Txt._rpg	Rpg._txt	Txt._txt		(._ means . or _)